image: registry.gitlab.com/certik/ci-images:conda_base

variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - build
  - test
  - deploy

build pages:
  stage: build
  image: monachus/hugo
  script:
    - hugo version
    - hugo --ignoreCache
  artifacts:
    paths:
      - public

deploy to testing:
  stage: test
  image: registry.gitlab.com/lfortran/ci-images:mirror-1.4.0
  script:
    - ci/upload_testing.sh
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: https://gitlab.com/lfortran/web/www.lfortran.org-testing/tree/$CI_COMMIT_REF_NAME

deploy to www.fortran.org:
  stage: deploy
  image: registry.gitlab.com/lfortran/ci-images:mirror-1.4.0
  script:
    - ci/upload_production.sh
  only:
    - master
  #when: manual
